<!DOCTYPE html>
<html>
    <head>
	  <title>My Awesome Site</title>
</head>
    <body>
    <header>
    	<nav>
            <a href="index.html">home>
            <a href="index.html">about>
            <a href="index.html">contact>
    	</nav>

    </header>
      <h1>Header1</h1>
      <h2>Header2</h2>
      <h3>Header3</h3>
      <h4>Header4</h4>
      <h5>Header5</h5>
      <h6>Header6</h6>
      <section></section>
      <article></article>

      <p><b>Lorem </b> <br> ipsum dolor sit <i>amet </i>, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. <br> Duis aute irure dolor in reprehenderit in voluptate velit esse
      <p> cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      <hr>
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.b>
      <i>0dfdsf<br>fff<hr></p><p>sff.</p>
      <a href=about.html">my about page</a><br>
      <a href="https://www.facebook.com/beyonce/" target="_blank">Bey's fb </a>
      </p>

      <ol>
      <li> thing A </li>
      <li> thing B 
      <ul>

			      <li> bob </li>
			      <li> joe </li>
			      <li> mike </li>
				</ol>
			</li>
			</ul>
			<ul>
				<li> stuff A 
				<ul>
					<li> stuff B </li>
			</ul>
<iframe width="560" height="315" src="https://www.youtube.com/embed/wVL-LSGKEFc?rel=0" frameborder="0" allowfullscreen></iframe>

<table border="1" cellpading="2">
   <tr>
    	<th> column 1</th>
    	<th> column 2</th>
    	<th> column 3</th>
    	<th> column 4</th>
    	<th> column 5</th>
   </tr>

   <tr>
       <td>cell 1</td>
       <td>cell 1</td>
       <td>cell 1</td>
       <td colspan="3"><center>cell merging</center></td>
   </tr>
   <tr>
 		<td>cell 1</td>
 		<td>cell 1</td>
 		<td>cell 1</td>
 		<td rowspan"2">cell merging 2</td>
 		<td>cell 1</td>
 		<td>cell 1</td>
   </tr>
</table>  


</body>
 <img src="img/test_image.jpg">
 <img src="http://mylittlepony.hasbro.com/images/spring2016/ponies/char_fluttershy.png">
</html>				
