<!doctype html>
<html>
	<head>
		<title>My Awesome Site</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="">
		<style>
			h2{
				font-family: Verdana;
			}
		</style>
	</head>
	<body>
	<header>
		<nav>
			<a href="index.html">HOME</a>
			<a href="about.html">ABOUT</a>
			<a href="contact.html">CONTACT</a>
		</nav>
	</header>
		<img src="img/testimg1.jpg" style="padding:5px; 
			width:400px; 
			height: 200px;
			border:1px solid #f00; 
			margin:10px auto 20px auto; 
			display:block;
			border-radius:50%;
		">
		<br>
		<img src="https://s-media-cache-ak0.pinimg.com/736x/07/fa/03/07fa03be6676ca10e088449075d460f6.jpg">
		<h1 style="color:blue;">Header 1</h1>
		<h1>header 1 clone</h1>
		<h2 id="subhead">Header 2</h2>
		<h2 class="group1">header 2 clone</h2>
		<h2>header 2 clone</h2>
		<h3>Header 3</h3>
		<h4 class="group1">Header 4</h4>
		<h5>Header 5</h5>
		<h6>Header 6</h6>
		<section></section>
		<article></article>
		<p><b><span id="makeblue">L</span>orem ipsum</b> <i>dolor sit amet,</i><br> consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. </p>
		<hr>
		<h5>Header 5</h5>
		
		
		<p style="
			font-family: 'Helvetica'; 
			font-size:20px; 
			font-weight:700; 
			color:#333; 
			text-align: center; 
			line-height:1.5; 
			letter-spacing: 20px; 
			text-decoration: underline; 
			text-transform: uppercase;
		">
		Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
		</p>
		
		<ol>
			<li class="group1">thing A</li>
			<li>thing B</li>
			<li>thing A
				<ol>
					<li>bob</li>
					<li>joe</li>
					<li>mike</li>
				</ol>
			</li>
		</ol>
		<div id="poppa">
		<p>hi there</p>
		<ul>
			<li>stuff A
				<ul>
					<li>bob</li>
					<li>joe</li>
					<li>mike</li>
				</ul>
			</li>
			<li>stuff B</li>
		</ul>
		</div>
		<br>
		<a href="about.html">my about page</a><br>
		<a href="https://www.facebook.com/beyonce/" target="_blank">Beyonce's Facebook</a>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/wVL-LSGKEFc?rel=0" frameborder="0" allowfullscreen></iframe>

		<table border="1" cellpadding="2">
			<tr>
				<th>column 1</th>
				<th>column 2</th>
				<th>column 3</th>
				<th>column 4</th>
				<th>column 5</th>
				<th>column 6</th>
			</tr>
			<tr>
				<td>Here's a nested table
					<table>
					<tr>
						<td>Inner cell a</td>
						<td>Inner cell b</td>
					</tr>
					</table>

				</td>
				<td>cell 1</td>
				<td>cell 1</td>
				<td colspan="3">cell merging</td>
			</tr>
			<tr>
				<td>cell 1</td>
				<td>cell 1</td>
				<td>cell 1</td>
				<td rowspan="2">cell merging 2</td>
				<td>cell 1</td>
				<td>cell 1</td>
			</tr>
			<tr>
				<td>cell 1</td>
				<td>cell 1</td>
				<td>cell 1</td>
				<td>cell 1</td>
			</tr>
		</table>

		<div style="background: #ddd; padding:50px; display:inline-block; width:300px;">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
		<div style="background: #ccc; padding:50px; display:inline-block; width:200px;">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
		<footer>
			
		</footer>

	</body>
</html>