<!DOCTYPE html>
<html>
<head>
    <title>Contact Form</title>
</head>
<body>
    
<form>
  <label> First Name <br>
     <input type="text" name="fname" placeholder="Bruce">
  </label> 
  <br>
  
  <label> Last Name <br>
     <input type="text" name="lname" placeholder="Wayne">
  </label> 
  <br> 
  <label> Password <br>
     <input type="password" name="pswd" placeholder="Password">
</label>  
<br>
<h5>Gender</h5>
<label> 
     <input type="Radio" name="gender" value="m"> Male <br>
</label>  
<p> some stuff</p>
<label> 
     <input type="Radio" name="gender" value="f"> Female <br>
  </label>  
<br>
<h5>Favorite Music</h5>
<label> 
     <input type="checkbox" name="genre" value="pop"> Pop <br>
  </label>  
<label> 
     <input type="checkbox" name="genre" value="Rock"> Rock n Roll <br>
  </label> 
<label> 
     <input type="checkbox" name="genre" value="Hip Hop"> Hip Hop <br>
  </label> 
  <br>
  <h5>State</h5> 
  <select>
       <option name="state" value = "NY" > New York </option>
       <option name="state" value = "NJ" > New Jersey </option>
       <option name="state" value = "FL" > Florida </option>
  </select>     
<br>

<label> Message
    <textarea name="info" placeholder="my info"></textarea>
</label>
<p></p>
<input type="submit" name ="submit" value="Register"</input>
<p></p>
<input type="reset" name ="reset this form" value="Reset"</input>
  <p> 
  <label> Birthday <br>
     <input type="date" name="bday">
</label>  
<br>
 <p> 
  <label> Profile Pic <br>
     <input type="File" name="Pic">
     </label>  
<br>
 <p> 
  <label> Email <br>
     <input type="Email" name="email" placeholder="email@gmail.com">
</label>  
</form> 	

&copy; All Right Reserved

<a href="foot">

<footer id="foot"> </footer>


</body>
</html>