<!DOCTYPE html>
<html>
<head>
	<title>more css</title>
	<link rel="stylesheet" type="text/css" href="css/style2.css">
</head>
<body>
<nav>
<ol>
	<li><a href="">Home</a></li>
	<li><a href="">Portfolio</a>
		<ul>
		  <li><a href="">Web Design</a></li>
		  <li><a href="">Web Dev</a></li>
		</ul>
	</li>
	<li><a href="">Contact</a></li>
</ul>
</nav>

<div id="mainContent">
	<div>
		<h2><img src= "img/testimg1.jpg"> section 1</h2>
		<p class="firstpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		</p>
		<p>
		Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
		<a href="" class="btn">click here</a>
		</p>
	</div>
	<div>
		<h2>section 2</h2>
		<table>
			<tr>
				<th>column1</th>
				<th>column2</th>
				<th>column3</th>
			</tr>
			<tr>
				<td rowspan="2">r1-2,c1</td>
				<td>r1,c2</td>
				<td>r1,c3</td>
			</tr>
			<tr>
				<td>r2,c2</td>
				<td>r2,c3</td>
			</tr>
			<tr>
				<td>r3,c1</td>
				<td>r3,c2</td>
				<td>r3,c3</td>
			</tr>
			<tr>
				<td>r4,c1</td>
				<td>r4,c2</td>
				<td>r4,c3</td>
			</tr>


		</table>
	</div>
	<div>
		<h2>section 3</h2>
		<div>
			<p>Subdiv 1</p>
		</div>
		<div>
			<p>Subdiv 2</p>
		</div>
		<div>
			<p>Subdiv 3</p>
		</div>
	</div>
	<br style="clear:both;">
</div>
</body>
</html>