/*custom fonts*/
@font-face{
	font-family:'body';
	src:url('../fonts/gillsans.ttf') format('truetype'),
	url('../fonts/gillsans.woff') format('woff'),
	url('../fonts/gillsans.eot?#iefix') format('embedded-opentype'),
	url('../fonts/gillsans.svg#gillsans') format('svg');
	font-weight:normal;
	font-style:normal;
}

@font-face{
	font-family:'bodybold';
	src:url('../fonts/gillsansbold.ttf') format('truetype'),
	url('../fonts/gillsansbold.woff') format('woff'),
	url('../fonts/gillsansbold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/gillsansbold.svg#gillsans') format('svg');
	font-weight:bold;
	font-style:normal;
}

@font-face{
	font-family:'heading';
	src:url('../fonts/helveticalight.ttf') format('truetype'),
	url('../fonts/helveticalight.woff') format('woff'),
	url('../fonts/helveticalight.eot?#iefix') format('embedded-opentype'),
	url('../fonts/helveticalight.svg#helveticalight') format('svg');
	font-weight:normal;
	font-style:normal;
}

@font-face{
	font-family:'logotype';
	src:url('../fonts/pillpopper.ttf') format('truetype'),
	url('../fonts/pillpopper.woff') format('woff'),
	url('../fonts/pillpopper.eot?#iefix') format('embedded-opentype'),
	url('../fonts/pillpopper.svg#pillpopper') format('svg');
	font-weight:normal;
	font-style:normal;
}

/*defaults*/
*{
	font-family: 'body';
	font-size: 24px;
	color: #fff;
	margin: 0px;
	box-sizing: border-box;

}

/* preset body and base elements*/

body{
	background-color: #000;
	background-image: url(../img/bg.jpg);
	background-size: cover;
	background-attachment: fixed;

}

b{
	font-family: 'bodybold';

}

h1, h2, h3, h4, h5, h6{
	font-family: 'heading';
	letter-spacing: 5px;

}

h1{
	font-size: 48px;
}

h2{ 
	font-size: 42px;
 }

h3{
 	font-size: 36px;
 }

 h4{
 	font-size: 32px;
 }

 h5{
 	font-size: 28px;
 }

 h6{
 	font-size: 24px;
 }

/*build a button*/

.btn{
	text-decoration: none;
	margin:10px;
	padding: 10px 20px;
	display: inline-block;
	background-color: #08a;
	box-shadow: 0px 0px 10px 3px rgba(0,0,0,.75);
	text-transform: uppercase;
	border-radius: 50px;
	border:2px solid #fff;

}

.btn:hover{
	background: #fff;
	box-shadow: 0px 0px 10px 3px rgba(255,255,255,.75);
	color:#c0c;

}

/*header styles*/
header{
	background: #000;
	padding: 15px;
	border-bottom:10px double #c0c;
}

#logo{
	font-family: 'logotype';
	font-size: 35px;
	text-shadow: 0px 0px 20px rgba(255, 255, 255, 1);
	color: #f0f;

}

nav{
	position:absolute;
	top:10px;
	right:10px;
}

nav ul{
	list-style: none;
	padding: 0px;
}

nav > ul > li{
	display: inline-block;
	vertical-align: top;
	width: 100px;
}
nav a{
	padding: 5px 20px;
	text-decoration: none;
	display:block;
	border-radius: 20px;
	background: linear-gradient(#c0c,#505); 
	text-align: center;
}
nav > ul > li:nth-child(3),
nav > ul > li:nth-child(4),
nav > ul > li:nth-child(5){
	width: 40px;
}

nav > ul > li:nth-child(3) a,
nav > ul > li:nth-child(4) a,
nav > ul > li:nth-child(5) a{
padding: 5px;
	width: 40px;
}

nav ul li ul {
	display: none;
}
nav ul li:hover ul {
	display: block;
	width:100px;

} 

nav ul li:hover ul li a {
	display: block;
	background: #000;
	border-radius: 20px;
	border: 1px solid #c0c;
	padding: 10px;
	margin: 10px 0px
	font-size: 14px;
}

nav li:hover a, nav ul li:hover ul li:hover a {
	background: #08a;
	border-color: #fff;
}