<!DOCTYPE html>
<html>
<head>
	<title>Contact Form</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<h2>not affected</h2>
<a href="#foot">jump to footer</a>
<!-- Is a comment -->
<form>
	<label> First Name<br>
		<input type="text" name="fname" placeholder="Bruce" required>
	</label>
	<br>
	<label>Last Name<br>
		<input type="text" name="lname" placeholder="Wayne">
	</label>
	<br>
	<label>Password<br>
		<input type="password" name="pswd" placeholder="password">
	</label>
	<br>
	<label>Birthday<br>
		<input type="date" name="bday" required>
	</label>
	<br>
	<label>Profile Pic<br>
		<input type="file" name="pic">
	</label>
	<br>
	<label>Email<br>
		<input type="email" name="email" placeholder="email@gmail.com">
	</label>
	<br>
	<h5>Gender</h5>
	<label>
		<input type="radio" name="gender" value="m"> Male
	</label>
	<p>some stuff</p>
	<label>
		<input type="radio" name="gender" value="f"> Female
	</label>
	<br>
	<h5>Favorite Music</h5>
	<label>
		<input type="checkbox" name="genre" value="pop"> POP
	</label>
	<br>
	<label>
		<input type="checkbox" name="genre" value="rock"> ROCK 'N ROLL
	</label>
	<br>
		<label>
		<input type="checkbox" name="genre" value="hiphop"> HIP-HOP
	</label>
	<br>
	<h5>State</h5>
	<select>
		<option name="state" value="NY" >New York</option>
		<option name="state" value="NJ" >New Jersey</option>
		<option name="state" value="FL" >Florida</option>
	</select>
	<br>
	<label>Message
		<textarea name="info" placeholder="my info"></textarea>
	</label>
	<br>
	<input type="submit" name="submit" value="Register">
	<br>
	<input type="reset" name="reset this form" value="Oops Restart">



</form>

<footer id="foot">
	&copy; &trade; &amp; copywrite &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  company 2016. All rights reserved.<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</footer>
<h1>Below Footer</h1>

</body>
</html>